{
  "ConnectionString": "Data Source=groupprojectbackend20181125014555dbserver.database.windows.net;Initial Catalog=GroupProjectBackend20181125014555_db;User ID=backend;Password=aA123456;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
